{
  "name":"BRIKE RADAR",
  "short_name":"BRIKE RADAR",
  "description":"Inteligência para compra e revenda de produtos usados.",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#06101c",
  "theme_color":"#071723",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"/brike-icon.svg?v=2","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"/brike-maskable.svg?v=2","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
